POLYMARKET_PK=
POLYMARKET_FUNDER=
BUILDER_API_KEY=
BUILDER_SECRET=
BUILDER_PASS_PHRASE=

# Market targeting
POLY_UNDERLYING=btc
POLY_TIMESPAN=15m

POLY_INITIAL_BUY_PRICE=0.03
POLY_REACTION_BUY_PRICE=0.96
POLY_ORDER_SIZE=100.0
POLY_CANCEL_BEFORE_END_SEC=60

POLYGON_RPC_URL=
POLY_DASHBOARD_PORT=8080
POLY_STRATEGY=simple_mm 